<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ConvertEasy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    h1 {
      color: #1f2937;
    }
    .btn-container {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }
    .btn {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #1e40af;
    }
  </style>
</head>
<body>
  <h1>Welcome to ConvertEasy</h1>
  <p>Free online tool to convert PDF ↔ DOCX</p>
  <div class="btn-container">
    <a href="https://converteasy-pdf-to-docx.vercel.app" class="btn">PDF to DOCX</a>
    <a href="https://converteasy-docx-to-pdf.vercel.app" class="btn">DOCX to PDF</a>
  </div>
</body>
</html>